body {
  background-image: url(/img/stardust.png);
}

#products tbody tr > td:nth-child(2){
  background-color: #ffffff;
  background-size: contain;
  background-repeat: no-repeat;
  height: 100px;
}

#cart tbody tr > td:nth-child(2){
  background-color: #ffffff;
  background-size: contain;
  background-repeat: no-repeat;
  height: 100px;
}
